JWT_SECRET=
NEXT_PUBLIC_GEMINI_API_KEY=
MONGODB_URI=
REDIS_URL=
EMAIL_USER=
EMAIL_HOST=
EMAIL_FROM=
EMAIL_PASS=
FRONTEND_URL=
EMAIL_SECURE=
R2_WORKER_UPLOAD_URL=
NEXT_PUBLIC_APP_URL=
R2_PUBLIC_URL=

# Paypal payments
# .env.local

# PayPal Credentials
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# PayPal Plan IDs from your developer dashboard
PAYPAL_PRO_MONTHLY_PLAN_ID=
PAYPAL_PRO_YEARLY_PLAN_ID=
PAYPAL_WEBHOOK_ID=


# For accounts verification panel
# Generate a secret: `openssl rand -base64 32` in your terminal
NEXTAUTH_SECRET=

# Get these from https://github.com/settings/developers
GITHUB_ID=
GITHUB_SECRET=

# Get these from the Twitter/X Developer Portal
TWITTER_ID=
TWITTER_SECRET=

# This should be your application's base URL
NEXTAUTH_URL=